{
  "version": "0.0.1",
  "name": "ReactiveDemo",
  "launch_path": "/index.html",
  "description": "Demonstration of Reactive Programming Principles",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Aaron Cordova",
    "url": "https://github.com/505aaron"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "ReactiveDemo",
      "description": "Demonstration of Reactive Programming Principles"
    }
  }
}